<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/lightbulb-govbar.esm.js"></script>
    <script nomodule src="/build/lightbulb-govbar.js"></script>
  </head>
  <body>
  <lightbulb-govbar></lightbulb-govbar>
  <lightbulb-govbar language="en"></lightbulb-govbar>
  <lightbulb-govbar language="de"></lightbulb-govbar>
  <lightbulb-govbar language="de" theme="dark"></lightbulb-govbar>
  </body>
</html>
